{
  "name": "traefik-avahi-helper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module", 
  "dependencies": {
    "dockerode": "3.3.5",
    "nodemon": "2.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "traefik",
    "avahi"
  ],
  "author": "hardillb@gmail.com",
  "license": "Apache-2.0"
}
